<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8"/>
    <title>
      加载更多
    </title>
    <style>
      ul,li{
      margin: 0;
      padding: 0
    }
    #ct li{
      list-style:none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor:pointer;
    }
    #load-more{
      display: block;
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
    }
    #load-more img{
      width: 40px;
      height: 40px;
    }
    .btn{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 80px;
      border: 1px solid #E27272;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      color: #E27272;
    }
    #ct>li:hover{
      background-color: green;
    }
    .btn:hover{
      background: green;
      color: #fff;
    }
      </style>
  </head>
  <body>
    <ul id="ct">
    <li>内容1</li>
    <li>内容2</li>    
    </ul>
    <a id="load-more" class="btn" href="#">
      加载更多
    </a>
  </body>
  <script>
  var btn = document.querySelector('#load-more')   // 声明
  var ct = document.querySelector('#ct')      //  声明
  var pageIndex = 2   // 实现每次点击自动加5项
  var isDateArrive = true  // 阻止用户重复点击 声明个变量
  btn.addEventListener('click', function(e){      // 事件的触发
    e.preventDefault()   //  实现点击后页面不再返回顶部 取消默认事件

    if(!isDateArrive){
      return 
    }         //  如果没有收到数据 就不往下执行

    loadData(function(news){
      renderPage(news)
      pageIndex += 5    // 实现每次点击自动加5项
      isDateArrive = true  // 数据已发送
    })
    isDateArrive = false
  })
  function loadData(callback){
    ajax({
      type: 'POST',
      url: '/load-more',
      dtaType: 'json',
      data: {
        index: pageIndex,
        length: 5
      },
      onSuccess: callback,
      onError: function(){
        alert("出错了")
      }
    })
  }
  function renderPage(news){
    var fragment = document.createDocumentFragment()  // 建立空白文档片段
    for(var i = 0;i < news.length;i++){
      var node = document.createElement('li')   // 生成html节点
      node.innerText = news[i]            //  赋值
      fragment.appendChild(node)           // 在空白文档末尾添加节点
    }
    ct.appendChild(fragment)              // ct 末尾加 li 节点
  }
  function ajax(options){
    options.success = options.success || function() {}
    options.error = options.error || function() {}
    options.type = options.type || 'get'
    options.dateType = options.dateType || 'json'
    options.date = options.date || {}



    var xhr = new XMLHttpRequest()  // 声明 （ajax第一）
    xhr.onreadystatechange = function(){    // （ajax第二）
      if(xhr.readyState === 4){
        if(xhr.status === 200 || xhr.status === 304){  //（ajax第三）
          if (options.dateType === 'text'){
          options.success(xmlhttp.responseText)
          }
          if (options.dateType == 'json') {
            var results = JSON.parse(xhr.responseText) 
            options.onSuccess(results)
          }        
          } else {
            options.onError()
          }
        }
    }

    var query = ''
    for (key in options.data){
      query += key + '=' + options.data[key] + '&' 
    }
    query = query.substr(0,query.length-1)

    /*
    xhr.open(options.type, options.url + query,true) // 配置参数
    xhr.send()  //发送    
    */
    if (options.type.toLowerCase() === 'post') {
      xhr.open(options.type,options.url,true)
      xhr.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded")
      xhr.send(query)
    }
    if(options.type.toLowerCase() === 'get'){
      xhr.open(options.type,options.url + '?' +query,true)
      xhr.send()
    }
  }
  </script>
</html>
