<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .imgView {
            width: 100vw;
            height: 100vh;
            background: url(http://ox9zqgltc.bkt.clouddn.com/images/shuidao.jpg) no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .imgView:before {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(to top right, rgba(239, 231, 231, .8) 20%, rgba(215, 216, 215, .2), rgba(239, 231, 231, .8) 80%);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="imgView">
    </div>
</body>
</html>