<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(13, 206, 203);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading1 {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border: 20px solid rgb(18, 220, 217);
            border-left-color: white;
            position: relative;
            border-radius: 50%;
            animation: rotate 1.1s infinite linear;
        }

        .loading1::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgb(13, 206, 203);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        @keyframes scale {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #fff;
                height: 80px;
            }
            10% {
                box-shadow: 0 -20px #fff;
                height: 100px;
            }
        }

        .loading2,.loading2::before,.loading2::after {
            width: 15px;
            height: 80px;
            background-color: white;
            animation: scale 1.1s infinite ease-in-out;
        }

        .loading2::before,.loading2::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .loading2 {
            margin: 40px auto;
            position: relative;
            animation-delay: 0.16s;
        }

        .loading2::before {
            top: 0;
            left: -150%;
        }

        .loading2::after {
            top: 0;
            right: -150%;
            animation-delay: 0.32s;
        }
    </style>
</head>

<body>
    <div class="loading1"></div>
    <div class="loading2"></div>
</body>

</html>