<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
*{
  margin: 0;
  padding: 0;
}
.tab-ct{
  width: 304px;
  margin: auto;
}
.tab-ct li{
  border: 1px solid;
}
.header > li{
  list-style: none;
  border: 1px solid;
  border-left: none;
  border-bottom: none;
}
.header > li:hover{
 cursor: pointer;
}
.header > li:first-child{
  border-left: 1px solid;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.header>li{
  float: left;
  width: 100px;
}
.content>li{
  float: left;
  width: 302px;
  height: 200px;
  display: none;  
}
.header .active {
  background-color: rgba(128, 128, 128, 0.2);
}
.content .active{
  display: block;
}
		
	</style>
</head>
<body>
	<div class="tab-ct">
	<ul class="header clear">
		<li class="active">tab1</li>
		<li>tab2</li>
		<li>tab3</li>
	</ul>
	<ul class="content clear">
		<li class="active">ct1</li>
		<li>ct2</li>
		<li>ct3</li>
	</ul>
	</div>
	<script>
		var tabs = document.querySelectorAll('.tab-ct .header>li')	// 声明
		var panels = document.querySelectorAll('.tab-ct .content>li')	// 声明 
		tabs.forEach(function(tab){	// 遍历
			tab.addEventListener('click',function(){	// 触发事件
				tabs.forEach(function(node){	// 遍历
					node.classList.remove('active')	// 去除所有class='active'
				})
				this.classList.add('active')	// 鼠标点击的加class='active'
				var index = [].indexOf.call(tabs,this)	//i
				panels.forEach(function(node){
					node.classList.remove('active')
				})
				panels[index].classList.add('active')
			})
		})
	</script>
</body>
</html>